# microservices-parent

./: .gitignore  Jenkinsfile  pom.xml
accounts/: Dockerfile  pom.xml
accounts/src/main/java/com/netbanking/accounts/: AccountsApplication.java  Test.java
accounts/src/main/resources/: application.properties
accounts/src/test/java/com/accounts/service/: AccountsApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/api/gateway/: ApiGatewayApplication.java  AuthorizationHeaderFilter.java
api-gateway/src/main/resources/: application.properties
bill-payment/: Dockerfile  pom.xml
bill-payment/src/main/java/com/billpayment/: BillPaymentApplication.java
bill-payment/src/main/java/com/billpayment/controller/: BillerController.java
bill-payment/src/main/resources/: application.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
loan/: Dockerfile  pom.xml
loan/src/main/java/com/loan/: LoanApplication.java
loan/src/main/resources/: application.properties
login/: Dockerfile  pom.xml
login/src/main/resources/: application.properties
profile/: Dockerfile  pom.xml
profile/src/main/resources/: application.properties
registration/: Dockerfile  pom.xml
registration/src/main/resources/: application.properties
statement/: Dockerfile  pom.xml
statement/src/main/resources/: application.properties
transfer/: Dockerfile  pom.xml
transfer/src/main/resources/: application.properties
(+116 files in other folders)
